
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FF1B2D"
        android:text="Chest Exercise"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        android:id="@+id/text"/>

    <WebView
        android:layout_below="@+id/text"

        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/femalebeginnermondayvideo"></WebView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="video"
        android:id="@+id/femalebeginnermondayvideo"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>